body{
	display: flex;
	flex-direction: column;
	background-color: #dedede;
	min-height: 100vh;
}

body > header{
	position: fixed;
	left: 0;
	right: 0;
	background-color: $gothamBlack;
	z-index: 10;
}

a.toggle{
	display: none;
}

#main-nav{
	display: flex;
	justify-content: space-between;
	margin: 0 10%;
	padding: 0 10px;
	height: 70px;
	line-height: 70px;
	z-index: 10;

	.site-title{
		width: 25%;
		height: 100%;

		img{
			margin-right: 5px;
			height: 50%;
		}
	}

	ul.main {

		li{
			padding: 0 10px;
			height: 70px;
		}

		> li.active{
			border-bottom: 6px solid $secondary-color;
		}

		li:hover > a{
			font-weight: bold;
		}

		li.parent{
			position: relative;

			.state{
				font-size: smaller;
			}

			&.closed .state.down{
				display: none;
			}

			&.opened .state.down{
				display: inline;
			}

			&.opened .state.up{
				display: none;
			}
		}

		ul.sub.menu{
			display: none;
			position: absolute;
			border: 1px solid $primary-color;
			background-color: white;
			width: 180px;

			li{
				text-align: center;
			}
		}
	}

	div{
		width: 25%;
	}

}

body > header nav.section{
	background-color: $primary-color; /* default color */
	padding: 0 20px;
	height: 50px;
	line-height: 50px;

	ul{
		width: 100%;
		height: 50px;
		overflow-x: auto;
		white-space: nowrap;
	}

	li{
		float: none;
		display: inline-block;
		padding: 0 10px;
	}
		li:first-child{
			
		}
		li:first-child::after{
			padding-left: 20px;
			content: "|";
		}
}

main.list,
main.single{
	margin: 0;
	display: flex;
	flex-grow: 1;
	padding-top: 70px; /* To counter the fixed nav bar */

	> nav,
	#sidebar{
		position: sticky;
		top: 0px;
		flex-shrink: 0;
		padding: 20px 15px 0;
		width: 300px;

		svg.svg-inline--fa{
			margin-right: 5px;
		}
	}

	#sidebar-nav > ul{
		padding: 0;

		li.active{
			background-color: #dddddd;
		}

		ul{
			padding: 0;
		}

		ul li{
			padding-left: 20px;

			&:first-child{
				padding-left: 0;
			}
		}
	}

	article{
		flex-grow: 1;
		background-color: #ffffff;
		padding: 0 30px;
	}

	#sidebar{
		> ul{
			margin-top: 0;
			padding: 0;
		}

		li{
			list-style: none;
		}
	}

	img{
		max-width: 100%;
	}
}

#TableOfContents{
	width: auto;
	padding: 0;
}

body > footer{
	display: flex;
	justify-content: space-between;
	background-color: #ffffff;
	padding: 5px 20px;
	height: 70px;
	line-height: 60px;

	span{
		display: inline-block;
		width: 33.3%;
	}
		span.small{
			display: none;
		}

	img.logo{
		width: 100px;
	}

		a{
			color: $gothamBlack;
			text-decoration: none;
			font-weight: bold;
		}


	ul.menu.social{
		display: flex;
		justify-content: flex-end;
		width: 33.3%;

		li{
			padding: 0 4px;
			height: 56px;
			list-style: none;
		}
	}
}


//-------------------------------------
// Sections & Types
//-------------------------------------
body.type-doc{
	@import "type-doc";
}

dl{
	dt {
		display: inline;
	}

	dt + dt:before {
		content: "(";
	}
	dt + dt:after {
		content: ")";
	}
}

main.single.news{

	display: flex;
	flex-wrap: wrap;
	
	#intro-section{
		width: 100%;
	}

	.twitter-timeline{
		width: 50%;
	}
}
